### ISSUE TITLE
incorrect checksum for freed object

### ISSUE THREAD

**Issue by rushter** [ijl/orjson#121]
I have a big HTML dataset (from Common Crawl) and `orjson` consistently crashes on like 1 out of 1000-5000 websites.

I tried to locate the problem, but I can't find that causes this. 
Removing a single character sometimes resolves the problem. Most likely, the string length of a single field plays a role here.

How to reproduce:
```
import orjson
orjson.loads("""{ "html": "<!DOCTYPE html PUBLIC \\"-//W3C//DTD XHTML 1.0 Strict//EN\\" \\"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\\"><html><head>\\n<meta http-equiv=\\"Content-Type\\" content=\\"text/html; charset=UTF-8\\">\\n<meta name=\\"robots\\" content=\\"all\\">\\n<meta name=\\"description\\" content=\\"Free Website Hosting, Free Hosting in Canada, 100% Free Hosting, Free Web Host, Free Linux Hosting, Free Unix Hosting, Domain Hosting Free, Free Domain, Free Domain Registration, Subdomain hosting, Free Canada Host, North American Hosting\\">\\n<meta name=\\"keywords\\" content=\\"xxxxxxxxxxx has been offering reliable website hosting completely free of charge since the year 2000. xxxxxxxxxxx.com is a xxxxxxxxxxxxxxxxxx.com company supported by a highly successful paid website hosting service offering Free Hosting Shared Hosting VPS Hosting Dedicated Servers and custom hosting solutions.\\">\\n<meta name=\\"Rating\\" content=\\"general\\">\\n<meta name=\\"Classification\\" content=\\"Free Web Hosting\\">\\n<meta http-equiv=\\"Content-Type\\" content=\\"text/html; charset=iso-8859-1\\">\\n<meta name=\\"revisit-after\\" content=\\"0\\">\\n<meta name=\\"MSSmartTagsPreventParsing\\" content=\\"TRUE\\">\\n  \\t<title>Free Web Hosting in Canada</title>\\n  \\t<link rel=\\"stylesheet\\" href=\\"templates/styl.css\\" type=\\"text/css\\">\\n\\t<!--[if IE]><style type=\\"text/css\\">#menu{top:128px;}</style><![endif]-->\\n\\t<script type=\\"text/javascript\\" src=\\"templates/web.js\\"></script>\\n\\t<script type=\\"text/javascript\\">\\n\\t// <![CDATA[\\n\\t\\tvar effects = new Array();\\n\\t\\twindow.onload=function(){\\n\\t\\t\\tvar els = document.getElementsByClassName(\'m\');\\n\\t\\t\\tfor (var i=0; i<els.length; i++){\\n\\t\\t\\t\\tels[i].id=\'m\'+i;\\n\\t\\t\\t\\teffects[els[i].id]=els[i].effect(\'font-size\', {duration: 400, transition: fx.expoOut});\\n\\t\\t\\t\\tels[i].addEvent(\'mouseover\', function(){effects[this.id].emphasize()});\\n\\t\\t\\t\\tels[i].addEvent(\'mouseout\', function(){effects[this.id].deemphasize()});\\n\\t\\t\\t}\\n\\t\\t};\\n\\t\\tfx.Style.implement({\\n\\t\\t\\temphasize: function(){\\n\\t\\t\\t\\t\\tthis.clearTimer();\\n\\t\\t\\t\\t\\tthis.custom(parseInt(this.el.getStyle(\'font-size\')), 24);\\n\\t\\t\\t},\\n\\t\\t\\tdeemphasize: function(){\\n\\t\\t\\t\\t\\tthis.clearTimer();\\n\\t\\t\\t\\t\\tthis.custom(parseInt(this.el.getStyle(\'font-size\')), 14);\\n\\t\\t\\t}\\n\\t\\t});\\n\\t\\t    // ]]>\\n\\t</script>\\n</head>\\n<body>\\n<div id=\\"wrapper\\">\\n\\t<div id=\\"header\\"><br>\\n\\t<img src=\\"i/megsfree-logo6.gif\\"><br>\\n\\t<h3></h3>\\n\\t<!--<form action=\\"login.jsp\\" name=\\"loginX\\" method=post>\\n\\t\\t<fieldset>\\n\\t\\t\\t<p>\\n\\t\\t\\t<label>Username:</label>\\n\\t\\t\\t<input class=text size=10 name=user_name value=\\"\\" onfocus=\\"this.style.border=\'1px solid #404040\'\\" onblur=\\"this.style.border=\'1px solid #202020\'\\">\\n\\t\\t\\t</p>\\n\\t\\t\\t<p>\\n\\t\\t\\t<label>Password:</label>\\n\\t\\t\\t<input class=\\"text\\" type=password size=10 name=\\"password\\"  onfocus=\\"this.style.border=\'1px solid #404040\'\\" onblur=\\"this.style.border=\'1px solid #202020\'\\">\\n\\t\\t\\t<input type=\\"hidden\\" value=\\"login\\" name=\\"mode\\">\\n\\t\\t\\t</p>\\n\\t\\t\\t<p class=\\"go\\">\\n\\t\\t\\t<a href=\\"#\\" onclick=\\"document.loginX.submit();\\">LOGIN!</a>\\n\\t\\t\\t</p>\\n\\t\\t\\t<p class=\\"forgot\\">\\n\\t\\t\\t<a href=\\"password.jsp\\">Forgot your password!</a>\\n\\t\\t\\t</p>\\n\\t\\t</fieldset>\\n\\t</form>-->\\n\\t\\t<div id=\\"menu\\">\\n\\t\\t\\t<a href=\\"/\\" class=\\"m\\" id=\\"m0\\">Home</a>\\n\\t\\t\\t<a href=\\"faq.html\\" class=\\"m\\" id=\\"m1\\">FAQ</a>\\n\\t\\t\\t<a href=\\"http://www.xxxxxxxxxxxxx.com/register.jsp\\" class=\\"m\\" id=\\"m2\\">Register</a>\\n\\t\\t\\t<a href=\\"login.html\\" class=\\"m\\" id=\\"m3\\">Login</a>\\n\\t\\t\\t<a href=\\"hgupgrade.html\\" class=\\"m\\" id=\\"m4\\">Upgrade</a>\\n\\t\\t</div>\\n\\t</div>\\n\\t<div id=\\"green\\">\\n\\t<h2>100% FREE Web Hosting!</h2>\\n\\t\\t<p>\\n\\t\\t<strong>Register For Free!</strong>\\n\\t\\tIn under 30 seconds, you can\\n\\t\\tregister and gain access to\\n\\t\\tyour free website immediately.\\n\\t\\tClick here to <a href=\\"http://www.xxxxxxxxxxxxx.com/register.jsp\\">register</a> today!\\n\\t\\t</p>\\n\\t\\t<p>\\n\\t\\t<strong>Get Up &amp; Running Now!</strong>\\n\\t\\tWhy wait? Signup today and you\\n\\t\\tcan begin creating your\\n\\t\\tvery own website with our\\n\\t\\teasy-to-use interface.\\n\\t\\t</p>\\n\\t\\t<a class=\\"signup\\" href=\\"http://www.xxxxxxxxxxxxx.com/register.jsp\\"> <img src=\\"i/signuph.png\\" alt=\\"Signup Now!\\"></a>\\n\\t</div>\\n\\t<div id=\\"content\\">\\n\\t\\t<div class=\\"box\\">\\n\\t\\t<!-- h2 tag must stays at it makes top rounded\\n\\t\\t\\t\\tif empty must look like this:\\n\\t\\t\\t\\t<h2><span>&nbsp;</span></h2>\\n\\t\\t-->\\n\\t\\t<h2 class=\\"big\\"><span><strong>100% FREE WEB HOSTING</strong> - Limited Space Available!</span></h2>\\n\\t\\t<div class=\\"instructions\\">\\n\\t\\t\\t<div class=\\"gogle\\">\\n\\t\\t\\t<img src=\\"i/hp-hosting.gif\\" alt=\\"HIGH PERFORMANCE WEB HOSTING\\"></div>\\n\\t\\t\\t<ul class=\\"go\\">\\n\\t\\t\\t\\t<li><em>1.</em> <strong>SIGN UP</strong> to get your free account.</li>\\n\\t\\t\\t\\t<li><em>2.</em> UPLOAD YOUR <strong>Website &amp; Files</strong>.</li>\\n\\t\\t\\t\\t<li><em>3.</em> Host your own<strong> domain name</strong> (optional)</li>\\n\\t\\t\\t</ul>\\n\\t\\t\\t<h3>100Megs Free Web Hosting - <a href=\\"/\\">xxxxxxxxxxx.com</a></h3><a href=\\"/\\">\\n\\t\\t</a></div><a href=\\"/\\">\\n\\t\\t<div class=\\"free\\">\\n\\t\\t<ul>\\n\\t\\t\\t<li><em>FREE</em> 100MB Disk Space</li>\\n\\t\\t\\t<li><em>FREE</em> 2000MB (2GB) Bandwidth</li>\\n\\t\\t\\t<li><em>FREE</em> To use your own domain name (registration fees extra)</li>\\n\\t\\t\\t<li><em>FREE</em> subdomain (yourname.xxxxxxxxxxxxx.com) included</li>\\n\\t\\t\\t<li><em>FREE</em> <strong>Easy to use WYSIWYG editor</strong></li>\\n\\t\\t\\t<li><em>FREE</em> <strong>Full FTP Access</strong></li>\\n\\t\\t\\t<li><em>FREE</em> <strong>Complete File Manager</strong></li>\\n\\t\\t\\t<li><em>FREE</em> <strong>24/7 Tech Support</strong></li>\\n\\t\\t</ul>\\n\\t\\t<ul>\\n\\t\\t\\t<li><em>FREE</em> 100MB  Disk Space</li>\\n\\t\\t\\t<li><em>FREE</em> 2000MB (2GB) Bandwidth</li>\\n\\t\\t\\t<li><em>FREE</em> To use your own domain name (registration fees extra)</li>\\n                        <li><em>FREE</em> subdomain (yourname.xxxxxxxxxxxxx.com) included</li>\\n\\t\\t\\t<li><em>FREE</em> <strong>Easy to use WYSIWYG editor</strong></li>\\n\\t\\t\\t<li><em>FREE</em> <strong>Full FTP Access</strong></li>\\n\\t\\t\\t<li><em>FREE</em> <strong>Complete File Manager</strong></li>\\n\\t\\t\\t<li><em>FREE</em> <strong>24/7 Tech Support</strong></li>\\n\\t\\t</ul>\\n\\t\\t</div>\\n\\t\\t</a><div class=\\"bigad\\"><a href=\\"/\\"></a><a href=\\"http://www.xxxxxxxxxxxxxxxxxx.com/\\" target=\\"_blank\\">\\n\\t\\t<img src=\\"templates/images/100megs-banner.gif\\" alt=\\"xxxxxxxxxxxxxxxxxx.com Pro Plan $10.00 per month\\"></a>\\n\\t\\t</div>\\n\\t\\t<!--\\n\\t\\t\\tp.bot tag must stays as it makes bottom rounded\\n\\t\\t\\t\\tif empty must look like this:\\n\\t\\t\\t\\t<p class=\\"bot\\"></p>\\n\\t\\t-->\\n\\t\\t<p class=\\"bot\\">\\n\\t\\t<a href=\\"http://www.xxxxxxxxxxxxx.com/register.jsp\\" class=\\"sign\\">SIGNUP NOW!</a>\\n\\t\\t<a href=\\"http://www.xxxxxxxxxxxxx.com/register.jsp\\" class=\\"feat\\">SIGNUP NOW!</a>\\n\\t\\t</p>\\n\\t\\t</div>\\n\\t</div>\\n</div>\\n<div id=\\"footwrap\\">\\n\\t<div id=\\"footer\\">\\n\\t\\t<div id=\\"copy\\">\\n\\t\\t<p><em>Copyright \\u00a9 2008 xxxxxxxxxxx.com</em></p>\\n\\t\\t<p>\\n\\t\\t\\t<a href=\\"/\\">Home</a> |\\n\\t\\t\\t<a href=\\"contact.html\\">Report Abuse</a> |\\n\\t\\t\\t<a href=\\"contact.html\\">Help &amp; Support</a> |\\n\\t\\t\\t<a href=\\"tos.html\\">Terms Of Service</a>\\n\\t\\t</p>\\n\\t\\t<!--<p>\\n\\t\\t\\t<a href=\\"faq.html\\">Faq\'s</a> |\\n\\t\\t\\t<a href=\\"about.html\\">About us</a> |\\n\\t\\t\\t<a href=\\"hgupgrade.html\\">UPGRADE</a>\\n\\t\\t</p>-->\\n\\t\\t<p class=\\"power\\">\\n\\t\\tPowered By <a href=\\"http://www.layeredpanel.com/\\" target=\\"_blank\\">Layered Panel</a> Design &amp; Developed by <a href=\\"http://www.skinzee.com/\\" class=\\"s\\" target=\\"_blank\\">SkinZee.com</a>\\n\\t\\t</p>\\n\\t\\t</div>\\n\\t\\t<div id=\\"support\\">\\n\\t\\t<p><em>Sites We Support:</em></p>\\n\\t\\t<p>\\n\\t\\t<a href=\\"http://www.thefreesite.com/\\" target=\\"_blank\\"><img src=\\"free88.gif\\" width=\\"88\\" height=\\"31\\" alt=\\"The Free Site!\\" border=\\"0\\"></a>\\n\\t\\t<a href=\\"http://www.eeeeeeee.net/?NP=100megs\\" target=\\"_blank\\"><img src=\\"i/email_btn_blue1.gif\\" width=\\"88\\" height=\\"31\\" border=\\"0\\"></a>\\n\\t\\t<a href=\\"http://www.ppppppppp.com/cgi-bin/links/xxxxxxxxxxx.pl?url=http://www.ppppppppp.com/\\" target=\\"_blank\\"></a>\\n\\t\\t<a href=\\"http://www.freebiedirectory.com/\\" target=\\"_top\\"><img src=\\"marc/fdbutton.gif\\" width=\\"88\\" height=\\"31\\" border=\\"1\\" alt=\\"The Freebie\\n\\t\\t\\tDirectory\\"></a>\\n\\t\\t</p>\\n\\t\\t</div>\\n\\t\\t<div id=\\"partner\\">\\n\\t\\t<p><em>PartnerLinks</em></p>\\n\\t\\t<ul>\\n\\t\\t\\t<li><a href=\\"/\\" target=\\"_blank\\">Free webhosting</a></li>\\n\\t\\t\\t<li><a href=\\"http://xxxxxxxxxxxxxxxxxx.com/\\" target=\\"_blank\\">Web Hosting</a></li>\\n\\t\\t\\t<li><a href=\\"http://xxxxxxxxxxxxxxxxxx.com/services/dedicated.php\\" target=\\"_blank\\">Dedicated Servers</a></li>\\n\\t\\t\\t<li><a href=\\"http://xxxxxxxxxxxxxxxxxx.com/resellers\\" target=\\"_blank\\">Cpanel Reseller Hosting</a></li>\\n\\t\\t\\t<li><a href=\\"http://xxxxxxxxxxxxxxxxxx.com/services/vds.php\\" target=\\"_blank\\">Cpanel VPS</a></li>\\n\\t\\t\\t<li><a class=\\"special\\" href=\\"http://www.thewebsitefriend.com/\\" target=\\"_blank\\">Web Host Reviews</a></li>\\n\\t\\t</ul>\\n\\t\\t</div>\\n\\t</div>\\n</div>\\n\\n</body></html>"}""")
```

MacOS (Python 3.8.5, orjson 3.3.0):
```

Python(57705,0x7fffa5b92380) malloc: *** error for object 0x7fae2c16be00: incorrect checksum for freed object - object was probably modified after being freed.
*** set a breakpoint in malloc_error_break to debug
[1]    57705 abort      ipython
```
CentOS 7 (Python 3.7.0, orjson 3.3.0):
```
*** Error in `/path/to/python': free(): corrupted unsorted chunks: 0x00005573033fc560 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81299)[0x7f317b895299]
/path/to/python/lib/python3.7/site-packages/orjson.cpython-37m-x86_64-linux-gnu.so(loads+0x36d)[0x7f3170ff7a4d]
/path/to/python(_PyMethodDef_RawFastCallKeywords+0x8c)[0x5573015d6dec]
/path/to/python(_PyCFunction_FastCallKeywords+0x21)[0x5573015d70e1]
/path/to/python(_PyEval_EvalFrameDefault+0x4e3c)[0x5573016331cc]
/path/to/python(_PyEval_EvalCodeWithName+0x2f9)[0x557301574059]
/path/to/python(PyEval_EvalCodeEx+0x44)[0x557301574f24]
/path/to/python(PyEval_EvalCode+0x1c)[0x557301574f4c]
/path/to/python(+0x1def7d)[0x55730163df7d]
/path/to/python(_PyMethodDef_RawFastCallKeywords+0xe9)[0x5573015d6e49]
/path/to/python(_PyCFunction_FastCallKeywords+0x21)[0x5573015d70e1]
/path/to/python(_PyEval_EvalFrameDefault+0x4784)[0x557301632b14]
/path/to/python(_PyGen_Send+0x2a2)[0x5573015d0092]
/path/to/python(_PyEval_EvalFrameDefault+0x1a4a)[0x55730162fdda]
/path/to/python(_PyGen_Send+0x2a2)[0x5573015d0092]
/path/to/python(_PyEval_EvalFrameDefault+0x1a4a)[0x55730162fdda]
/path/to/python(_PyGen_Send+0x2a2)[0x5573015d0092]
/path/to/python(_PyMethodDef_RawFastCallKeywords+0x8c)[0x5573015d6dec]
/path/to/python(_PyMethodDescr_FastCallKeywords+0x4f)[0x5573015d714f]
/path/to/python(_PyEval_EvalFrameDefault+0x4c19)[0x557301632fa9]
/path/to/python(_PyFunction_FastCallKeywords+0xfb)[0x5573015d607b]                                                                                                                 /path/to/python(_PyEval_EvalFrameDefault+0x6d6)[0x55730162ea66]
/path/to/python(_PyFunction_FastCallKeywords+0xfb)[0x5573015d607b]
/path/to/python(_PyEval_EvalFrameDefault+0x520)[0x55730162e8b0]
/path/to/python(_PyEval_EvalCodeWithName+0x2f9)[0x557301574059]
/path/to/python(_PyFunction_FastCallKeywords+0x387)[0x5573015d6307]
/path/to/python(_PyEval_EvalFrameDefault+0x14b1)[0x55730162f841]
/path/to/python(_PyEval_EvalCodeWithName+0x2f9)[0x557301574059]
/path/to/python(_PyFunction_FastCallKeywords+0x325)[0x5573015d62a5]
/path/to/python(_PyEval_EvalFrameDefault+0x520)[0x55730162e8b0]
/path/to/python(_PyEval_EvalCodeWithName+0x2f9)[0x557301574059]
/path/to/python(_PyFunction_FastCallKeywords+0x325)[0x5573015d62a5]
/path/to/python(_PyEval_EvalFrameDefault+0x520)[0x55730162e8b0]
/path/to/python(_PyFunction_FastCallKeywords+0xfb)[0x5573015d607b]
/path/to/python(_PyEval_EvalFrameDefault+0x520)[0x55730162e8b0]
/path/to/python(_PyEval_EvalCodeWithName+0x2f9)[0x557301574059]
/path/to/python(_PyFunction_FastCallDict+0x3dc)[0x55730157533c]
/path/to/python(_PyObject_Call_Prepend+0x63)[0x55730158ba03]
/path/to/python(PyObject_Call+0x62)[0x5573015808d2]
/path/to/python(_PyEval_EvalFrameDefault+0x1e1b)[0x5573016301ab]
/path/to/python(_PyEval_EvalCodeWithName+0x2f9)[0x557301574059]
/path/to/python(_PyFunction_FastCallKeywords+0x387)[0x5573015d6307]
/path/to/python(_PyEval_EvalFrameDefault+0x6d6)[0x55730162ea66]
/path/to/python(_PyEval_EvalCodeWithName+0x2f9)[0x557301574059]
/path/to/python(PyEval_EvalCodeEx+0x44)[0x557301574f24]
/path/to/python(PyEval_EvalCode+0x1c)[0x557301574f4c]
/path/to/python(+0x22ea14)[0x55730168da14]
/path/to/python(PyRun_FileExFlags+0xa1)[0x557301696f11]
/path/to/python(PyRun_SimpleFileExFlags+0x1c4)[0x557301697104]
/path/to/python(+0x239bbd)[0x557301698bbd]
/path/to/python(_Py_UnixMain+0x80)[0x557301698e30]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f317b836555]
/path/to/python(+0x1df052)[0x55730163e052]
```

My example works fine on Ubuntu 16.04 (Python 3.7.5, orjson 3.3.0).

**Comment by ijl** [comment]
I can't reproduce and would suggest: first, see if it occurs with json and is a Python bug (object creation/destruction happens through libpython APIs), or second, see if it occurs with orjson==3.1.2, which does not include recent string optimizations.

**Comment by rushter** [comment]
Thanks, using 3.1.2 fixes the problem.

**Comment by rushter** [comment]
You can reproduce this with CI:
 https://github.com/rushter/test_repo/runs/985479658?check_suite_focus=true

**Comment by ijl** [comment]
Thank you for the repo, I see master as fixed on that. To be released in 3.3.1.
