### ISSUE TITLE
Failure to deserialize some strings on some platforms

### ISSUE THREAD

**Issue by kwist-sgr** [ijl/orjson#143]
```
orjson: 3.4.3
python: 3.7.9
OS: Ubuntu 20.04.1 LTS / Debian GNU/Linux 10 (buster)
Kernel: 5.4.0-53-generic
```

```bash
Python 3.7.9 (default, Aug 18 2020, 02:07:21) 
[GCC 9.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import orjson; from pathlib import Path
>>> json=orjson.loads(Path('~/fail.json.txt').expanduser().read_bytes())
```

Process crashes:
```gdb
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f0de764d859 in __GI_abort () at abort.c:79
#2  0x00007f0de76b83ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f0de77e2285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f0de76c047c in malloc_printerr (str=str@entry=0x7f0de77e0556 "malloc(): corrupted top size") at malloc.c:5347
#4  0x00007f0de76c383a in _int_malloc (av=av@entry=0x7f0de7813b80 <main_arena>, bytes=bytes@entry=8192) at malloc.c:4107
#5  0x00007f0de76c52d4 in __GI___libc_malloc (bytes=bytes@entry=8192) at malloc.c:3058
#6  0x000055f4488f2598 in _PyMem_RawMalloc (size=8192, ctx=<optimized out>) at ../Objects/obmalloc.c:92
#7  PyMem_RawMalloc (size=8192) at ../Objects/obmalloc.c:520
#8  _PyObject_Malloc (ctx=0x2000, nbytes=8192) at ../Objects/obmalloc.c:1584
#9  _PyObject_Malloc (nbytes=8192, ctx=<optimized out>) at ../Objects/obmalloc.c:1576
#10 PyMem_Malloc (size=8192) at ../Objects/obmalloc.c:553
#11 0x000055f448a67be2 in PyTokenizer_FromFile (fp=fp@entry=0x7f0de7813980 <_IO_2_1_stdin_>, enc=enc@entry=0x7f0de7274d20 "UTF-8", ps1=0x7f0de70ef7a0 ">>> ", ps2=0x7f0de70efc20 "... ") at ../Parser/tokenizer.c:866
#12 0x000055f448a67640 in PyParser_ParseFileObject (fp=0x7f0de7813980 <_IO_2_1_stdin_>, filename=<optimized out>, enc=0x7f0de7274d20 "UTF-8", g=0x55f448ccb000 <_PyParser_Grammar>, start=256, ps1=<optimized out>, 
    ps2=0x7f0de70efc20 "... ", err_ret=0x7ffc1d89dd00, flags=0x7ffc1d89dcfc) at ../Parser/parsetok.c:126
#13 0x000055f448a1b434 in PyParser_ASTFromFileObject (fp=<optimized out>, filename='<stdin>', enc=<optimized out>, start=<optimized out>, ps1=<optimized out>, ps2=<optimized out>, flags=0x7ffc1d89de90, errcode=0x7ffc1d89ddc4, 
    arena=0x7f0de7232d50) at ../Python/pythonrun.c:1220
#14 0x000055f4488482a8 in PyRun_InteractiveOneObjectEx (fp=fp@entry=0x7f0de7813980 <_IO_2_1_stdin_>, filename=filename@entry='<stdin>', flags=flags@entry=0x7ffc1d89de90) at ../Python/pythonrun.c:236
#15 0x000055f44884802c in PyRun_InteractiveLoopFlags (fp=fp@entry=0x7f0de7813980 <_IO_2_1_stdin_>, filename_str=filename_str@entry=0x55f448a7802d "<stdin>", flags=flags@entry=0x7ffc1d89de90) at ../Python/pythonrun.c:120
#16 0x000055f44884765e in PyRun_AnyFileExFlags (fp=0x7f0de7813980 <_IO_2_1_stdin_>, filename=0x55f448a7802d "<stdin>", closeit=0, flags=0x7ffc1d89de90) at ../Python/pythonrun.c:78
#17 0x000055f4489f1a0a in pymain_run_file (p_cf=0x7ffc1d89de90, filename=<optimized out>, fp=0x7f0de7813980 <_IO_2_1_stdin_>) at ../Modules/main.c:456
#18 pymain_run_filename (cf=0x7ffc1d89de90, pymain=0x7ffc1d89dfa0) at ../Modules/main.c:1646
#19 pymain_run_python (pymain=0x7ffc1d89dfa0) at ../Modules/main.c:2907
#20 pymain_main (pymain=0x7ffc1d89dfa0) at ../Modules/main.c:3068
#21 0x000055f4489f16b0 in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:3103
#22 0x00007f0de764f0b3 in __libc_start_main (main=0x55f4488aacf0 <main>, argc=1, argv=0x7ffc1d89e108, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc1d89e0f8) at ../csu/libc-start.c:308
#23 0x000055f4489f15ae in _start () at ../Python/ast.c:211
```

Probably the issue haven't been completely fixed in d3fedd399ffd3ba8b8e92b9994c5b9cf21869849

`Note`: the problem is not reproducible on all platforms

Sample file: [fail.json.txt](https://github.com/ijl/orjson/files/5581539/fail.json.txt)

**Comment by kwist-sgr** [comment]
I had a little time and did some investigation
I found out that on my machine the value of [num_chars](https://github.com/ijl/orjson/blob/5538bb62958ac256a4bf0291b7254dace9cd288d/src/unicode.rs#L70#L70) isn't calculating corectly.

For example, for the function call:
```
unicode_from_str("Tampa Bay Furniture...")
```
The following values are obtained:
```
num_chars = 4331
len = 8179
```

This looks like a bug in [bytecount::simd::generic::chunk_num_chars ](https://github.com/llogiq/bytecount/blob/b4452f1bef93bce951e37d895388190dace5ffb1/src/simd/generic.rs#L89-L129) function on some targets.

**Comment by ijl** [comment]
@kwist-sgr thank you for investigating. What is the processor or target?

**Comment by kwist-sgr** [comment]
@ijl 

```bash
$ uname -a
Linux dell 5.4.0-54-generic #60-Ubuntu SMP Fri Nov 6 10:37:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux

$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.1 LTS
Release:	20.04
Codename:	focal

$ lscpu
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   36 bits physical, 48 bits virtual
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           42
Model name:                      Intel(R) Core(TM) i7-2630QM CPU @ 2.00GHz
Stepping:                        7
CPU MHz:                         837.108
CPU max MHz:                     2900.0000
CPU min MHz:                     800.0000
BogoMIPS:                        3991.17
Virtualization:                  VT-x
L1d cache:                       128 KiB
L1i cache:                       128 KiB
L2 cache:                        1 MiB
L3 cache:                        6 MiB
NUMA node0 CPU(s):               0-7
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop
                                 _tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow
                                  vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
```

**Comment by kwist-sgr** [comment]
The bug was recently fixed in bytecount v0.6.2

**Comment by ijl** [comment]
Thank you for fixing it. It's in https://github.com/ijl/orjson/releases/tag/3.4.5
