### ISSUE TITLE
orjson 3.9.3 segfaults when built with `--profile-dev`

### ISSUE THREAD

**Issue by mgorny** [ijl/orjson#411]
When orjson 3.9.3 is built with dev maturin profile, it segfaults immediately while running the test suite.

I've reproduced with Python 3.11.4 and 3.10.12. orjson 3.9.2 works fine.

```pytb
$ python -m pytest -s
========================================================= test session starts =========================================================
platform linux -- Python 3.11.4, pytest-7.4.0, pluggy-1.2.0
rootdir: /tmp/orjson
collected 1183 items                                                                                                                  

test/test_api.py Fatal Python error: Segmentation fault

Current thread 0x00007fe1ab624740 (most recent call first):
  File "/tmp/orjson/test/test_api.py", line 24 in test_loads_trailing
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/python.py", line 194 in pytest_pyfunc_call
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_callers.py", line 80 in _multicall
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_manager.py", line 112 in _hookexec
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_hooks.py", line 433 in __call__
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/python.py", line 1788 in runtest
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 169 in pytest_runtest_call
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_callers.py", line 80 in _multicall
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_manager.py", line 112 in _hookexec
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_hooks.py", line 433 in __call__
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 262 in <lambda>
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 341 in from_call
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 261 in call_runtest_hook
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 222 in call_and_report
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 133 in runtestprotocol
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/runner.py", line 114 in pytest_runtest_protocol
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_callers.py", line 80 in _multicall
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_manager.py", line 112 in _hookexec
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_hooks.py", line 433 in __call__
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/main.py", line 349 in pytest_runtestloop
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_callers.py", line 80 in _multicall
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_manager.py", line 112 in _hookexec
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_hooks.py", line 433 in __call__
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/main.py", line 324 in _main
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/main.py", line 270 in wrap_session
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/main.py", line 317 in pytest_cmdline_main
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_callers.py", line 80 in _multicall
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_manager.py", line 112 in _hookexec
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pluggy/_hooks.py", line 433 in __call__
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py", line 166 in main
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/_pytest/config/__init__.py", line 189 in console_main
  File "/tmp/orjson/.venv/lib/python3.11/site-packages/pytest/__main__.py", line 5 in <module>
  File "<frozen runpy>", line 88 in _run_code
  File "<frozen runpy>", line 198 in _run_module_as_main
Segmentation fault (core dumped)
```

gdb:

```
Core was generated by `python -m pytest -s'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=11, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fe1aaea404f in __pthread_kill_internal (signo=11, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fe1aae54f32 in __GI_raise (sig=11) at ../sysdeps/posix/raise.c:26
#3  <signal handler called>
#4  0x00007fe1a91e9f71 in orjson::typeref::yyjson_init () at src/typeref.rs:94
#5  0x00007fe1a922b029 in core::ops::function::FnOnce::call_once<fn() -> alloc::boxed::Box<[u8; 8388608], alloc::alloc::Global>, ()>
    () at /rustc/eb26296b556cef10fb713a38f3d16b9886080f26/library/core/src/ops/function.rs:250
#6  0x00007fe1a9241399 in once_cell::race::once_box::{impl#3}::get_or_init::{closure#0}<[u8; 8388608], fn() -> alloc::boxed::Box<[u8; 8388608], alloc::alloc::Global>> ()
    at /home/mgorny/.cargo/registry/src/index.crates.io-6f17d22bba15001f/once_cell-1.18.0/src/race.rs:372
#7  0x00007fe1a9241a09 in once_cell::race::once_box::OnceBox<[u8; 8388608]>::get_or_try_init<[u8; 8388608], once_cell::race::once_box::{impl#3}::get_or_init::{closure_env#0}<[u8; 8388608], fn() -> alloc::boxed::Box<[u8; 8388608], alloc::alloc::Global>>, once_cell::race::once_box::{impl#3}::get_or_init::Void> (self=0x7fe1a930d180 <orjson::typeref::YYJSON_ALLOC::hfa21ccd4ba595962>, f=...)
    at /home/mgorny/.cargo/registry/src/index.crates.io-6f17d22bba15001f/once_cell-1.18.0/src/race.rs:392
#8  0x00007fe1a924136e in once_cell::race::once_box::OnceBox<[u8; 8388608]>::get_or_init<[u8; 8388608], fn() -> alloc::boxed::Box<[u8; 8388608], alloc::alloc::Global>> (self=0x7fe1a930d180 <orjson::typeref::YYJSON_ALLOC::hfa21ccd4ba595962>, 
    f=0x7fe1ab245866 <_PyArg_ParseTupleAndKeywords_SizeT+198>)
    at /home/mgorny/.cargo/registry/src/index.crates.io-6f17d22bba15001f/once_cell-1.18.0/src/race.rs:372
#9  0x00007fe1a924246e in orjson::deserialize::yyjson::read_doc_with_buffer (data=..., err=0x7fffbd635498)
    at src/deserialize/yyjson.rs:102
#10 0x00007fe1a9242271 in orjson::deserialize::yyjson::deserialize_yyjson (data=...) at src/deserialize/yyjson.rs:65
#11 0x00007fe1a920478c in orjson::deserialize::deserializer::deserialize (ptr=0x7fe1a9483cf0) at src/deserialize/deserializer.rs:27
#12 0x00007fe1a91f62fe in orjson::loads (_self=0x0, obj=0x7fe1a9483cf0) at src/lib.rs:298
#13 0x00007fe1ab19221a in ?? () from /usr/lib64/libpython3.11.so.1.0
#14 0x00007fe1ab14e4a3 in PyObject_Vectorcall () from /usr/lib64/libpython3.11.so.1.0
#15 0x00007fe1ab100108 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#16 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#17 0x00007fe1ab150fcc in ?? () from /usr/lib64/libpython3.11.so.1.0
#18 0x00007fe1ab0fef16 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#19 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#20 0x00007fe1ab0fef16 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#21 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#22 0x00007fe1ab14e0ab in _PyObject_FastCallDictTstate () from /usr/lib64/libpython3.11.so.1.0
#23 0x00007fe1ab14e340 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.11.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--c
#24 0x00007fe1ab1b4604 in ?? () from /usr/lib64/libpython3.11.so.1.0
#25 0x00007fe1ab14decb in _PyObject_MakeTpCall () from /usr/lib64/libpython3.11.so.1.0
#26 0x00007fe1ab100108 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#27 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#28 0x00007fe1ab0fef16 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#29 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#30 0x00007fe1ab14e0ab in _PyObject_FastCallDictTstate () from /usr/lib64/libpython3.11.so.1.0
#31 0x00007fe1ab14e340 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.11.so.1.0
#32 0x00007fe1ab1b4604 in ?? () from /usr/lib64/libpython3.11.so.1.0
#33 0x00007fe1ab14dcea in _PyObject_Call () from /usr/lib64/libpython3.11.so.1.0
#34 0x00007fe1ab0fef16 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#35 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#36 0x00007fe1ab0fef16 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#37 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#38 0x00007fe1ab0fef16 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#39 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#40 0x00007fe1ab14e0ab in _PyObject_FastCallDictTstate () from /usr/lib64/libpython3.11.so.1.0
#41 0x00007fe1ab14e340 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.11.so.1.0
#42 0x00007fe1ab1b4604 in ?? () from /usr/lib64/libpython3.11.so.1.0
#43 0x00007fe1ab14decb in _PyObject_MakeTpCall () from /usr/lib64/libpython3.11.so.1.0
#44 0x00007fe1ab100108 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#45 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#46 0x00007fe1ab0fef16 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#47 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#48 0x00007fe1ab14e0ab in _PyObject_FastCallDictTstate () from /usr/lib64/libpython3.11.so.1.0
#49 0x00007fe1ab14e340 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.11.so.1.0
#50 0x00007fe1ab1b4604 in ?? () from /usr/lib64/libpython3.11.so.1.0
#51 0x00007fe1ab14decb in _PyObject_MakeTpCall () from /usr/lib64/libpython3.11.so.1.0
#52 0x00007fe1ab100108 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#53 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#54 0x00007fe1ab0fef16 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#55 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#56 0x00007fe1ab14e0ab in _PyObject_FastCallDictTstate () from /usr/lib64/libpython3.11.so.1.0
#57 0x00007fe1ab14e340 in _PyObject_Call_Prepend () from /usr/lib64/libpython3.11.so.1.0
#58 0x00007fe1ab1b4604 in ?? () from /usr/lib64/libpython3.11.so.1.0
#59 0x00007fe1ab14decb in _PyObject_MakeTpCall () from /usr/lib64/libpython3.11.so.1.0
#60 0x00007fe1ab100108 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#61 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#62 0x00007fe1ab22515d in PyEval_EvalCode () from /usr/lib64/libpython3.11.so.1.0
#63 0x00007fe1ab21d340 in ?? () from /usr/lib64/libpython3.11.so.1.0
#64 0x00007fe1ab191da2 in ?? () from /usr/lib64/libpython3.11.so.1.0
#65 0x00007fe1ab14e4a3 in PyObject_Vectorcall () from /usr/lib64/libpython3.11.so.1.0
#66 0x00007fe1ab100108 in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#67 0x00007fe1ab2250a0 in ?? () from /usr/lib64/libpython3.11.so.1.0
#68 0x00007fe1ab287ada in ?? () from /usr/lib64/libpython3.11.so.1.0
#69 0x00007fe1ab2882fa in Py_RunMain () from /usr/lib64/libpython3.11.so.1.0
#70 0x00007fe1ab288b17 in Py_BytesMain () from /usr/lib64/libpython3.11.so.1.0
#71 0x00007fe1aae3f9ca in __libc_start_call_main (main=main@entry=0x5598a031b050, argc=argc@entry=4, argv=argv@entry=0x7fffbd637998)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#72 0x00007fe1aae3fa85 in __libc_start_main_impl (main=0x5598a031b050, argc=4, argv=0x7fffbd637998, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffbd637988) at ../csu/libc-start.c:360
#73 0x00005598a031b081 in _start ()
```

To reproduce:

```
python3.11 -m venv .venv
. .venv/bin/activate
pip install -e . --config-settings=build-args=--profile=dev
python -m pytest -s
```

**Comment by mgorny** [comment]
Thank you! I can confirm that it works now.

I'm afraid I don't know anything about Azure. The problem boils down to passing `--profile=dev` to `maturin build`.
