### ISSUE TITLE
segfault on `import orjson` v3.9.10 on aarch64

### ISSUE THREAD

**Issue by g0hl1n** [ijl/orjson#439]
Hi,
my script segfaults on import orjson on my aarch64 SoC using Linux 5.10.52.

I'm able to reproduce it by just running:
```
Python 3.11.2 (main, Feb  7 2023, 13:52:42) [GCC 10.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import orjson
Segmentation fault
```

GDB shows the following backtrace:
```
(gdb) file python
Reading symbols from python...
(No debugging symbols found in python)
(gdb) run import_only.py
Starting program: /path/to/.venv/bin/python import_only.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x0000fffff7bdd138 in PyObject_GenericGetDict () from /usr/lib/libpython3.11.so.1.0
(gdb) bt
#0  0x0000fffff7bdd138 in PyObject_GenericGetDict () from /usr/lib/libpython3.11.so.1.0
#1  0x0000fffff724cc2c in orjson_init_exec () from /path/to/.venv/lib/python3.11/site-packages/orjson/orjson.cpython-311-aarch64-linux-gnu.so
#2  0x0000fffff7be7f60 in PyModule_ExecDef () from /usr/lib/libpython3.11.so.1.0
#3  0x0000fffff7c96b04 in ?? () from /usr/lib/libpython3.11.so.1.0
#4  0x0000fffff7be6274 in ?? () from /usr/lib/libpython3.11.so.1.0
#5  0x0000fffff7b4f28c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.11.so.1.0
#6  0x0000fffff7c723ac in ?? () from /usr/lib/libpython3.11.so.1.0
#7  0x0000fffff7ba1c60 in ?? () from /usr/lib/libpython3.11.so.1.0
#8  0x0000fffff7ba1e44 in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.11.so.1.0
#9  0x0000fffff7c9a110 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.11.so.1.0
#10 0x0000fffff7b535d4 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.11.so.1.0
#11 0x0000fffff7c723ac in ?? () from /usr/lib/libpython3.11.so.1.0
#12 0x0000fffff7c72458 in PyEval_EvalCode () from /usr/lib/libpython3.11.so.1.0
#13 0x0000fffff7c6c110 in ?? () from /usr/lib/libpython3.11.so.1.0
#14 0x0000fffff7be5d94 in ?? () from /usr/lib/libpython3.11.so.1.0
#15 0x0000fffff7b4f28c in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.11.so.1.0
#16 0x0000fffff7c723ac in ?? () from /usr/lib/libpython3.11.so.1.0
#17 0x0000fffff7ba1c60 in ?? () from /usr/lib/libpython3.11.so.1.0
#18 0x0000fffff7ba1e44 in PyObject_CallMethodObjArgs () from /usr/lib/libpython3.11.so.1.0
#19 0x0000fffff7c9a110 in PyImport_ImportModuleLevelObject () from /usr/lib/libpython3.11.so.1.0
#20 0x0000fffff7b535d4 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.11.so.1.0
#21 0x0000fffff7c723ac in ?? () from /usr/lib/libpython3.11.so.1.0
#22 0x0000fffff7c72458 in PyEval_EvalCode () from /usr/lib/libpython3.11.so.1.0
#23 0x0000fffff7cb1c9c in ?? () from /usr/lib/libpython3.11.so.1.0
#24 0x0000fffff7cb1ec4 in ?? () from /usr/lib/libpython3.11.so.1.0
#25 0x0000fffff7cb1fd4 in ?? () from /usr/lib/libpython3.11.so.1.0
#26 0x0000fffff7cb4784 in _PyRun_SimpleFileObject () from /usr/lib/libpython3.11.so.1.0
#27 0x0000fffff7cb4c54 in _PyRun_AnyFileObject () from /usr/lib/libpython3.11.so.1.0
#28 0x0000fffff7cd0b60 in Py_RunMain () from /usr/lib/libpython3.11.so.1.0
#29 0x0000fffff7cd1028 in Py_BytesMain () from /usr/lib/libpython3.11.so.1.0
#30 0x0000fffff7900994 in __libc_start_main (main=0xaaaaaaaa08c0, argc=2, argv=0xfffffffff948, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>) at ../csu/libc-start.c:332
#31 0x0000aaaaaaaa0938 in _start ()
```

Any help is greatly appreciated! Thanks!

**Comment by ohunter** [comment]
Might be necroing this issue but I figured I'd share my findings as I've been debugging this. My setup may be slightly different but might help others struggling with this. My error occurred in `look_up_zoneinfo_type` when trying to import the `zoneinfo` module from the standard library. The system integrator decided that this module wasn't needed in their python distribution so ofc that fails to import. This means that the attempt to get the `__dict__` attribute of the module pointer (which is `null`) will try to access a region of memory that is out of bounds. Since `zoneinfo` is a pure python module a quick fix would be to just copy the package into the python distribution of the target system from a host that has it. This doesn't really scale very well but will mean that you can actually use the package.

The way I see it there are a few ways to alleviate errors of this nature. Right now there are a lot of pointers that are stored as various statics which means that various blocks of across the whole code base which could *possibly* be removed at the cost of having more verbose code which is able to handle these situations as they occur and provide more feedback to the user.  Using `Option<&'static PyTypeObject>` seems more rust like than raw pointers. This would not be enough as `static mut` is generally unsafe so replacing them with `std::sync::OnceLock` is also a good idea.
